Body
{  
	font-family: Calibri, Helvetica, sans-serif;  
	background-color: pink;  
}  
.submitButton
{   
	background-color: #3dc2ff;   
	width: 30%;  
	color: white;   
	padding: 15px;   
	margin: 10px 0px;   
	border: none;   
	cursor: pointer;   
}   
   
input[type=text], input[type=password]
{   
	width: 50%;   
	margin: 8px 0;  
	padding: 12px 20px;   
	display: inline-block;   
	box-sizing: border-box;   
}  

button:hover
{   
	opacity: 0.7;   
}   

.cancelbtn
{   
	width: auto;   
	padding: 10px 18px;  
	margin: 10px 5px;  
}   
		
	 
.container
{ 
	top: 45%;
	left: 50%;
	width: 30em;
	height: 1;
	margin-top: -9em;
	margin-left: -15em;
	position: fixed;
	text-align: center;
	padding: 25px;   
}

.CustomIonicIconSize
{
	font-size: 500px !important;
	position: absolute;
	bottom: 50%;
}   