.user
{	
	display: flex;
	flex-direction: row;
	direction: ltr;
	column-gap: 7%;
	user-select: none;
}

.UserButton
{	
	margin-top: 9px;
	width: 98%;
	height: 74px;
	color: #fff;
}

.logo
{
	display: flex;
	justify-content: center;
	background-color: #1f1f1f;
}

.CustomIonicIconSize
{
	font-size: 500px !important;
	position: absolute;
	top: -190px;
}

.MessageButton
{
	position: absolute;
	right:  70px;
}

.star
{
	position: absolute;
	right: 0;
	display: flex;
	flex-direction: row;	
}

.circle
{
	position: absolute;
	left: 0;
	bottom: 2px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
}
